car_sale/ChangeOrder.xaml

<Window x:Class="car_sale.ChangeOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:car_sale"
        mc:Ignorable="d"
        Title="Изменение заказа" Height="450" Width="780" ResizeMode="NoResize"
        WindowStyle="ToolWindow">
    <Grid Background="#FF232323">
        <Label Content="ФИО клиента" HorizontalAlignment="Left" Margin="140,100,0,0" VerticalAlignment="Top" Width="220" Foreground="White"/>
        <TextBox x:Name="Fio_TextBox" HorizontalAlignment="Left" Margin="140,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="25" Background="#FF4B4B4B" Foreground="White" BorderBrush="{x:Null}"/>
        <Label Content="Паспортные данные" Margin="420,100,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left"/>
        <TextBox x:Name="Pas_TextBox" HorizontalAlignment="Left" Margin="420,131,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" Height="25" Background="#FF4B4B4B" Foreground="White" BorderBrush="{x:Null}"/>
        <Label Content="Домашний адрес" HorizontalAlignment="Left" Margin="140,179,0,0" VerticalAlignment="Top" Width="220" Foreground="White"/>
        <TextBox x:Name="Address_TextBox" HorizontalAlignment="Left" Margin="140,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="24" Background="#FF4B4B4B" BorderBrush="{x:Null}" Foreground="White"/>
        <Label Content="Дилер" Margin="420,179,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left"/>
        <ComboBox x:Name="Diler_Combo" HorizontalAlignment="Left" Margin="420,210,0,0" VerticalAlignment="Top" Width="220"  BorderBrush="{x:Null}"/>
        <Label Content="Автомобиль" HorizontalAlignment="Left" Margin="140,260,0,0" VerticalAlignment="Top" Width="220" Foreground="White"/>
        <ComboBox x:Name="Car_Combo" HorizontalAlignment="Left" Margin="140,291,0,0" VerticalAlignment="Top" Width="220"  BorderBrush="{x:Null}"/>
        <Label Content="Стоимость" Margin="420,260,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left"/>
        <TextBox x:Name="Cost_TextBox" HorizontalAlignment="Left" Margin="420,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="25" Background="#FF4B4B4B" BorderBrush="{x:Null}" Foreground="White"/>
        <Button x:Name="SaveOrder_Button" Content="Сохранить" HorizontalAlignment="Center" Margin="0,358,0,0" VerticalAlignment="Top" Width="100" Click="SaveOrder_Button_Click" BorderBrush="{x:Null}" Background="#FF3E3E3E" Foreground="White"/>
        <Button x:Name="DeleteOrder_Button" Content="Удалить" HorizontalAlignment="Left" Margin="540,358,0,0" VerticalAlignment="Top" Width="100" Click="DeleteOrder_Button_Click" BorderBrush="{x:Null}" Background="#FF3E3E3E" Foreground="White"/>
    </Grid>
</Window>
