car_sale/ChangeOrder.xaml

<Window x:Class="car_sale.ChangeOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:car_sale"
        mc:Ignorable="d"
        Title="Изменение заказа" Height="450" Width="580" ResizeMode="NoResize">
    <Grid Background="#FF1D1C1C">
        <Label Content="ФИО клиента" Foreground="White" HorizontalAlignment="Left" Margin="39,77,0,0" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="Fio_TextBox" HorizontalAlignment="Left" Margin="39,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="25"/>
        <Label Content="Паспортные данные" Foreground="White" Margin="319,77,61,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Pas_TextBox" HorizontalAlignment="Left" Margin="319,108,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" Height="25"/>
        <Label Content="Домашний адрес" Foreground="White" HorizontalAlignment="Left" Margin="39,156,0,0" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="Address_TextBox" HorizontalAlignment="Left" Margin="39,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="24"/>
        <Label Content="Дилер" Foreground="White" Margin="319,156,61,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Diler_Combo" HorizontalAlignment="Left" Margin="319,187,0,0" VerticalAlignment="Top" Width="220" Height="24"/>
        <Label Content="Автомобиль" Foreground="White" HorizontalAlignment="Left" Margin="39,237,0,0" VerticalAlignment="Top" Width="220"/>
        <ComboBox x:Name="Car_Combo" HorizontalAlignment="Left" Margin="39,268,0,0" VerticalAlignment="Top" Width="220" Height="25"/>
        <Label Content="Стоимость" Foreground="White" Margin="319,237,61,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Cost_TextBox" HorizontalAlignment="Left" Margin="319,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="25"/>
        <Button x:Name="SaveOrder_Button" Content="Сохранить" HorizontalAlignment="Left" Margin="319,354,0,0" VerticalAlignment="Top" Width="220" Click="SaveOrder_Button_Click"/>
        <Button x:Name="DeleteOrder_Button" Content="Удалить" HorizontalAlignment="Left" Margin="39,354,0,0" VerticalAlignment="Top" Width="220" Click="DeleteOrder_Button_Click"/>
    </Grid>
</Window>
