car_sale/ChangeDiler.xaml

<Window x:Class="car_sale.ChangeDiler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:car_sale"
        mc:Ignorable="d"
        Title="Изменение дилера" Height="450" Width="780" ResizeMode="NoResize"
        WindowStyle="ToolWindow">
    <Grid Background="#FF1D1C1C">
        <Label Content="Дилер" HorizontalAlignment="Left" Margin="90,120,0,0" VerticalAlignment="Top" Width="220" Foreground="White" FontSize="12"/>
        <TextBox x:Name="Diler_TextBox" HorizontalAlignment="Left" Margin="90,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="25" Background="#FF4B4B4B" BorderBrush="{x:Null}" Foreground="White"/>
        <Label Content="Адрес" Margin="466,120,94,0" Width="220" VerticalAlignment="Top" Foreground="White" FontSize="12"/>
        <TextBox x:Name="Address_TextBox" Margin="466,150,90,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="25" Background="#FF4B4B4B" BorderBrush="{x:Null}" Foreground="White"/>
        <Label Content="Телефон" HorizontalAlignment="Center" Margin="0,229,0,0" VerticalAlignment="Top" Width="220" Foreground="White" FontSize="12"/>
        <TextBox x:Name="PhoneNumber_TextBox" HorizontalAlignment="Center" Margin="0,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="25" Background="#FF4B4B4B" BorderBrush="{x:Null}" Foreground="White"/>
        <Button x:Name="ChangeDiler_Button" Style="{DynamicResource ButtonStyle1}" Content="Сохранить" HorizontalAlignment="Center" Margin="0,358,0,0" VerticalAlignment="Top" Width="100" Click="ChangeDiler_Button_Click" BorderBrush="{x:Null}" Background="#FF3E3E3E" Foreground="White"/>
        <Button x:Name="DeleteDiler_Button" Style="{DynamicResource ButtonStyle1}" Content="Удалить" HorizontalAlignment="Left" Margin="590,358,0,0" VerticalAlignment="Top" Width="100" Click="DeleteDiler_Button_Click" BorderBrush="{x:Null}" Background="#FF3E3E3E" Foreground="White"/>
    </Grid>
</Window>
