car_sale/ChangeDiler.xaml

<Window x:Class="car_sale.ChangeDiler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:car_sale"
        mc:Ignorable="d"
        Title="Изменение дилера" Height="450" Width="580" ResizeMode="NoResize">
    <Grid>
        <Label Content="Дилер" HorizontalAlignment="Left" Margin="39,77,0,0" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="Diler_TextBox" HorizontalAlignment="Left" Margin="39,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="25"/>
        <Label Content="Адрес" Margin="319,77,61,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Address_TextBox" HorizontalAlignment="Left" Margin="319,108,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" Height="25"/>
        <Label Content="Телефон" HorizontalAlignment="Center" Margin="0,194,0,0" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="PhoneNumber_TextBox" HorizontalAlignment="Center" Margin="0,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="24"/>
        <Button x:Name="ChangeDiler_Button" Content="Применить" HorizontalAlignment="Center" Margin="0,335,0,0" VerticalAlignment="Top" Width="124" Click="ChangeDiler_Button_Click"/>
        <Button x:Name="DeleteDiler_Button" Content="Удалить" HorizontalAlignment="Left" Margin="415,335,0,0" VerticalAlignment="Top" Width="124" Click="DeleteDiler_Button_Click"/>

    </Grid>
</Window>
