car_sale/ChangeCar.xaml

<Window x:Class="car_sale.ChangeCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:car_sale"
        mc:Ignorable="d"
        Title="ChangeCar" Height="450" Width="580">
    <Grid>
        <Label Content="Модель авто" HorizontalAlignment="Left" Margin="39,77,0,0" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="Car_TextBox" HorizontalAlignment="Left" Margin="39,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="25"/>
        <Label Content="Пробег" Margin="319,77,61,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Mileage_TextBox" HorizontalAlignment="Left" Margin="319,108,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" Height="25"/>
        <Button x:Name="ChangeCar_Button" Content="Применить" HorizontalAlignment="Center" Margin="0,335,0,0" VerticalAlignment="Top" Width="124" Click="ChangeCar_Button_Click"/>
        <Button x:Name="DeleteCar_Button" Content="Удалить" HorizontalAlignment="Left" Margin="415,335,0,0" VerticalAlignment="Top" Width="124" Click="DeleteCar_Button_Click"/>
        <Label Content="Стоимость" HorizontalAlignment="Left" Margin="319,194,0,0" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="Price_TextBox" HorizontalAlignment="Left" Margin="319,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="24"/>
        <Label Content="Дилер" HorizontalAlignment="Left" Margin="39,194,0,0" VerticalAlignment="Top" Width="220"/>
        <ComboBox x:Name="Diler_Combo" HorizontalAlignment="Left" Margin="39,225,0,0" VerticalAlignment="Top" Width="220" Height="24"/>
    </Grid>
</Window>
