car_sale/CreateCar.xaml

<Page x:Class="car_sale.CreateCar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:car_sale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="580"
      Title="CreateCar">

    <Grid Background="#FF1D1C1C">
        <Label Content="Модель авто" HorizontalAlignment="Left" Margin="39,77,0,0" VerticalAlignment="Top" Width="220" Foreground="White" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Car_TextBox" HorizontalAlignment="Left" Margin="39,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="25"/>
        <Label Content="Пробег" Margin="319,77,61,0" VerticalAlignment="Top" Foreground="White" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Mileage_TextBox" HorizontalAlignment="Left" Margin="319,108,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" Height="25"/>
        <Label Content="Стоимость" HorizontalAlignment="Left" Margin="319,194,0,0" VerticalAlignment="Top" Width="220" Foreground="White" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Price_TextBox" HorizontalAlignment="Left" Margin="319,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="24"/>
        <Button x:Name="CreateDiler_Button" Content="Создать" HorizontalAlignment="Center" Margin="163,350,167,0" VerticalAlignment="Top" Width="250" Click="CreateCar_Button_Click" Height="40" FontSize="20"/>
        <Label Content="Дилер" HorizontalAlignment="Left" Margin="39,194,0,0" VerticalAlignment="Top" Width="220" Foreground="White" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="Diler_Combo" HorizontalAlignment="Left" Margin="39,225,0,0" VerticalAlignment="Top" Width="220" Height="24"/>
    </Grid>
</Page>
