car_sale/CreateCar.xaml

<Page x:Class="car_sale.CreateCar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:car_sale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="780"
      Title="CreateCar">

    <Grid Background="#FF1D1C1C" HorizontalAlignment="Left" Width="780">
        <Label Content="Модель авто" HorizontalAlignment="Left" Margin="110,115,0,0" VerticalAlignment="Top" Width="220" Foreground="White" FontSize="12"/>
        <TextBox x:Name="Car_TextBox" HorizontalAlignment="Left" Margin="110,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="25" Background="#FF4B4B4B" BorderBrush="{x:Null}" Foreground="White"/>
        <Label Content="Пробег" Margin="444,110,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="White" FontSize="12" Width="220"/>
        <TextBox x:Name="Mileage_TextBox" Margin="444,146,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Background="#FF4B4B4B" BorderBrush="{x:Null}" Foreground="White" Width="220"/>
        <Label Content="Стоимость" HorizontalAlignment="Left" Margin="444,232,0,0" VerticalAlignment="Top" Width="220" Foreground="White" FontSize="12"/>
        <TextBox x:Name="Price_TextBox" HorizontalAlignment="Left" Margin="444,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="24" Background="#FF4B4B4B" BorderBrush="{x:Null}" Foreground="White"/>
        <Label Content="Дилер" HorizontalAlignment="Left" Margin="110,232,0,0" VerticalAlignment="Top" Width="220" Foreground="White" FontSize="12"/>
        <ComboBox x:Name="Diler_Combo" HorizontalAlignment="Left" Margin="110,263,0,0" VerticalAlignment="Top" Width="220" Height="24" BorderBrush="{x:Null}"/>
        <Button x:Name="CreateCar_Button" Content="Создать" HorizontalAlignment="Center" Margin="0,360,0,0" VerticalAlignment="Top" Width="100" Click="CreateCar_Button_Click"  FontSize="12" Height="20" BorderBrush="{x:Null}" Background="#FF3E3E3E" Foreground="White"/>
    </Grid>
</Page>
