car_sale/CreateOrder.xaml

<Page x:Class="car_sale.CreateOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:car_sale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="780"
      Title="CreateOrder">

    <Grid Background="#FF232323">
        <Label Content="ФИО клиента" HorizontalAlignment="Left" Margin="140,100,0,0" VerticalAlignment="Top" Width="220" Foreground="White"/>
        <TextBox x:Name="Fio_TextBox" HorizontalAlignment="Left" Margin="140,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="25" Background="#FF4B4B4B" Foreground="White" BorderBrush="{x:Null}"/>
        <Label Content="Паспортные данные" Margin="420,100,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left"/>
        <TextBox x:Name="Pas_TextBox" HorizontalAlignment="Left" Margin="420,131,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220" Height="25" Background="#FF4B4B4B" Foreground="White" BorderBrush="{x:Null}"/>
        <Label Content="Домашний адрес" HorizontalAlignment="Left" Margin="140,179,0,0" VerticalAlignment="Top" Width="220" Foreground="White"/>
        <TextBox x:Name="Address_TextBox" HorizontalAlignment="Left" Margin="140,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="220" Height="24" Background="#FF4B4B4B" BorderBrush="{x:Null}" Foreground="White"/>
        <Label Content="Дилер" Margin="420,179,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left"/>
        <ComboBox x:Name="Diler_Combo" HorizontalAlignment="Left" Margin="420,0,0,0" VerticalAlignment="Center" Width="220" Height="24" SelectionChanged="Diler_Combo_SelectionChanged" Background="Black" BorderBrush="{x:Null}"/>
        <Label Content="Автомобиль" HorizontalAlignment="Left" Margin="140,260,0,0" VerticalAlignment="Top" Width="220" Foreground="White"/>
        <ComboBox x:Name="Cars_Combo" HorizontalAlignment="Left" Margin="140,291,0,0" VerticalAlignment="Top" Width="220" Height="25" SelectionChanged="Cars_Combo_SelectionChanged" Background="#FF4B4B4B" BorderBrush="{x:Null}" Foreground="Black"/>
        <Label Content="Стоимость" Margin="420,260,0,0" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox x:Name="Price_TextBox" HorizontalAlignment="Left" Margin="420,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="25" Background="#FF4B4B4B" BorderBrush="{x:Null}" Foreground="White"/>
        <Button x:Name="CreateOrder_Button" Content="Создать" HorizontalAlignment="Center" Margin="0,360,0,0" VerticalAlignment="Top" Width="100" Click="CreateOrder_Button_Click" FontSize="12" Height="20" BorderBrush="{x:Null}" Background="#FF3E3E3E" Foreground="White"/>
    </Grid>
</Page>
