car_sale/DilerList.xaml

<Page x:Class="car_sale.DilerList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:car_sale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="780"
      Title="DilerList">

    <Grid Background="#FF232323">
        <Button x:Name="CreateDiler_Button" Content="Добавить дилера" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Width="110"  Click="CreateDiler_Button_Click" Background="#FF3E3E3E" Foreground="White" BorderBrush="{x:Null}"/>
        <ListView x:Name="listDilers" Margin="0,0,0,20" Height="360" Width="740" VerticalAlignment="Bottom" HorizontalAlignment="Center" MouseDoubleClick="listDilers_MouseDoubleClick"  Background="#FF1D1C1C" BorderBrush="{x:Null}" Foreground="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="id" DisplayMemberBinding="{Binding id}"/>
                    <GridViewColumn Header="Дилер" DisplayMemberBinding="{Binding diler}"/>
                    <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding address}"/>
                    <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding phone}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
