car_sale/login.xaml

<Page x:Class="car_sale.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:car_sale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login">

    <Grid Background="#FF1D1C1C">
        <Label Content="Введите логин:" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" Height="30" Width="200" Foreground="White"/>
        <TextBox x:Name="login_textbox" HorizontalAlignment="Center" Margin="0,175,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="30" Width="200" Background="#FF4B4B4B" Foreground="White" TextChanged="login_textbox_TextChanged"/>
        <PasswordBox x:Name="password_textbox" HorizontalAlignment="Center" Margin="0,240,0,0"  VerticalAlignment="Top" Height="30" Width="200" Background="#FF4B4B4B" Foreground="White"/>
        <Label Content="Введите пароль:" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="200" Margin="0,205,0,0" Foreground="White"/>
        <Button x:Name="login_button" Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="300,280,420,0"  Width="80" Click="login_button_Click" Background="#FF1D1C1C" Foreground="White"/>
        <Button x:Name="regin_button" Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="385,280,300,0" Width="115" Click="regin_button_Click" Background="#FF1D1C1C" Foreground="White"/>

    </Grid>
</Page>
