car_sale/MainInterface.xaml

<Page x:Class="car_sale.MainInterface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:car_sale"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="800"
      Title="MainInterface">

    <Grid Background="#FF4B4B4B">
        <StackPanel Orientation="Horizontal" Margin="20,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="20" Width="430" Background="#FF3E3E3E">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button x:Name="orders_button" Content="Заказы" FontSize="12" Width="143" Click="orders_button_Click" Background="#FF3E3E3E" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}"/>
            <Button x:Name="cars_button" Content="Автомобили" FontSize="12" Width="143" Click="cars_button_Click" Background="#FF3E3E3E" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}"/>
            <Button x:Name="dilers_button" Content="Дилеры" FontSize="12" Width="143" Click="dilers_button_Click" Background="#FF3E3E3E" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}"/>
        </StackPanel>
        <Frame x:Name="MainInterface_Frame" Margin="20,20,0,0" Width="780" Height="430" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{x:Null}" Background="#FF1D1C1C"/>
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="800" Foreground="White" Background="#FF232323">
            <MenuItem Header="Программа" Foreground="White" BorderBrush="{x:Null}" Background="#FF232323">
                <MenuItem Header="Выйти" Background="#FF1D1C1C" BorderBrush="{x:Null}" Foreground="White" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>

    </Grid>
</Page>
