car_sale/MainInterface.xaml

<Page x:Class="car_sale.MainInterface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:car_sale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainInterface">

    <Grid Background="#FF1D1C1C">
        <StackPanel Orientation="Horizontal" Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="450">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button x:Name="orders_button" Content="Заказы" FontSize="14" Click="orders_button_Click" Width="140" Background="#FF1D1C1C" Foreground="White" BorderBrush="{x:Null}"/>
            <Button x:Name="cars_button" Content="Автомобили" FontSize="14" Click="cars_button_Click" Width="140" Background="#FF1D1C1C" Foreground="White" BorderBrush="{x:Null}"/>
            <Button x:Name="dilers_button" Content="Дилеры" FontSize="14" Click="dilers_button_Click" Width="140" Background="#FF1D1C1C" Foreground="White" BorderBrush="{x:Null}"/>
        </StackPanel>
        <Frame x:Name="MainInterface_Frame" Margin="20,0,0,0" Width="776" Height="450" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF1D1C1C"/>

    </Grid>
</Page>
