car_sale/OrderList.xaml

<Page x:Class="car_sale.OrderList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:car_sale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="580"
      Title="OrderList">

    <Grid Background="White">
        <Button x:Name="CreateOrder_Button" Content="Создать заказ" HorizontalAlignment="Left" Margin="36,30,0,0" VerticalAlignment="Top" Width="100" Click="CreateOrder_Button_Click"/>
        <ListView x:Name="listOrders" Margin="36,66,36,26" MouseDoubleClick="listOrders_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}"/>
                    <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding fio}"/>
                    <GridViewColumn Header="Паспортные данные" DisplayMemberBinding="{Binding pas}"/>
                    <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding address}"/>
                    <GridViewColumn Header="Дилер" DisplayMemberBinding="{Binding diler}"/>
                    <GridViewColumn Header="Автомобиль" DisplayMemberBinding="{Binding car}"/>
                    <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding cost}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
