car_sale/OrderList.xaml

<Page x:Class="car_sale.OrderList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:car_sale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="780"
      Title="OrderList">

    <Grid Background="#FF232323">
        <Button x:Name="CreateOrder_Button" Content="Добавить заказ" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Width="100" Click="CreateOrder_Button_Click" Background="#FF3E3E3E" Foreground="White" BorderBrush="{x:Null}"/>
        <ListView x:Name="listOrders" Margin="0,0,0,20" Height="360" Width="740" VerticalAlignment="Bottom" HorizontalAlignment="Center" MouseDoubleClick="listOrders_MouseDoubleClick" Background="#FF1D1C1C" BorderBrush="{x:Null}" Foreground="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}"/>
                    <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding fio}"/>
                    <GridViewColumn Header="Паспортные данные" DisplayMemberBinding="{Binding pas}"/>
                    <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding address}"/>
                    <GridViewColumn Header="Дилер" DisplayMemberBinding="{Binding diler}"/>
                    <GridViewColumn Header="Автомобиль" DisplayMemberBinding="{Binding car}"/>
                    <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding cost}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
