car_sale/regin.xaml

<Page x:Class="car_sale.regin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:car_sale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="regin">

    <Grid Background="#FF232323">
        <Label Content="Введите логин:" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" Width="200" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
        <TextBox x:Name="login_textbox" HorizontalAlignment="Center" Margin="274,116,273,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="30" Width="200" Background="#FF4B4B4B" Foreground="White" BorderBrush="{x:Null}"/>
        <PasswordBox x:Name="password_textbox" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="30" Width="200" Margin="274,186,273,0" Background="#FF4B4B4B" Foreground="White" BorderBrush="{x:Null}"/>
        <PasswordBox x:Name="rep_password_textbox" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="200" Margin="274,254,273,0" Background="#FF4B4B4B" Foreground="White" BorderBrush="{x:Null}"/>
        <Label Content="Введите пароль:" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="0,155,0,0" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Content="Введите пароль повторно:" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Margin="0,223,0,0" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Button x:Name="regin_button" Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="87,297,0,0" Width="114" Click="regin_button_Click" Background="#FF3E3E3E" Foreground="White" BorderBrush="{x:Null}"/>
        <Button x:Name="cancel_button" Content="Отмена" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,297,120,0"  Width="80" Click="cancel_button_Click" Background="#FF3E3E3E" Foreground="White" BorderBrush="{x:Null}" />
    </Grid>
</Page>
